<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Linux CMD for daily use |
    
    Solito</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-linux-cmd" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux CMD for daily use
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/03/linux-cmd/" class="article-date">
  <time datetime="2020-01-03T07:18:59.463Z" itemprop="datePublished">2020-01-03</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/work/">work</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="check-log"><a href="#check-log" class="headerlink" title="check log"></a>check log</h3><ol>
<li><p>Display whole log file content:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat target.log</span><br></pre></td></tr></table></figure>
</li>
<li><p>Search key word in log file, and return lines containing keyword:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat target.log |grep <span class="string">"keyword"</span></span><br><span class="line">or</span><br><span class="line">$ grep -i <span class="string">"keyword"</span> target.log</span><br></pre></td></tr></table></figure>

<p>these two method return same result</p>
</li>
<li><p>Check the most recent log (the tail lines of log file):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat target.log |tail -n 200   <span class="comment"># check the last 200 lines of log file</span></span><br><span class="line">or</span><br><span class="line">$ tail -200f target.log   <span class="comment"># show last 200 lines and continue printing new logs</span></span><br></pre></td></tr></table></figure>

<center><a id="more"></a></center>
</li>
</ol>
<hr>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><ol>
<li><p>To test whether the target host is accessible, mainly has two ways:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ping &lt;host addr&gt;    <span class="comment"># sample address: 192.168.1.21</span></span><br><span class="line">$ ping6 &lt;host addr&gt;   <span class="comment"># ipv6 address</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ping + paras:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ping -a &lt;addr&gt;  <span class="comment"># 把地址解析成主机名 (NetBios名)</span></span><br><span class="line">                  <span class="comment"># e.g. ping -a 192.168.1.21 returns</span></span><br><span class="line">                  <span class="comment"># Pinging iceblood.yofor.com [192.168.1.21] with 32 bytes of data</span></span><br><span class="line">                  <span class="comment"># so the NetBios name is iceblood.yofor.com with ip=192.168.1.21</span></span><br><span class="line">$ ping -t &lt;addr&gt;  <span class="comment"># continue pinging the addr</span></span><br><span class="line">                  <span class="comment"># press Ctl+Break to show statistic info and continue pinging</span></span><br><span class="line">                  <span class="comment"># Ctl+C to stop</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>For more:</strong> <a href="https://blog.csdn.net/zhoudaxia/article/details/6154065" target="_blank" rel="noopener">从ping和ping6说起</a></p>
<hr>
<h3 id="file-transport-scp"><a href="#file-transport-scp" class="headerlink" title="file transport (scp)"></a>file transport (scp)</h3><ol>
<li><p>copy file from path1 to path2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ scp path1 username@targetAddr:path2</span><br><span class="line"><span class="comment"># sample:</span></span><br><span class="line">$ scp /home/usrsby/xxx.jar root@10.136.40.75:/home/usrsby</span><br><span class="line"><span class="comment"># while using jumper as proxy, file has to be transported twice</span></span><br><span class="line">$ scp /home/usrsby/xxx.jar node-image-name:/opt/xxx/xx-xx/xxx-server/repository/com/xxx/x/xx-service-configuration/1.0-SNAPSHOT/</span><br></pre></td></tr></table></figure>
</li>
<li><p>download file from remote vm:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Step1: copy target file from vm to jumper in same way as above</span></span><br><span class="line"><span class="comment"># Step2: download file to jumper, execute in jumper</span></span><br><span class="line">$ scp username@remoteAddr:/remotePath/file folder_in_jumper</span><br><span class="line"><span class="comment"># Sample:</span></span><br><span class="line">$ scp root@10.136.40.75:/home/usrsby/xx.log /home/usrsby</span><br></pre></td></tr></table></figure>
</li>
<li><p>when copy a folder:<br>Append <code>-r</code> after <code>scp</code> like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scp -r /tmp/tempA/ root@10.127.40.25:/tmp/usrsby/ <span class="comment"># copy tempA folder to usrsby</span></span><br><span class="line"><span class="comment"># !notice: do not dismiss "/" at the end of target path, not same as copying single file</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><strong>For more:</strong> <a href="https://www.cnblogs.com/linuxprobe-sarah/p/9902649.html" target="_blank" rel="noopener">linux利用scp远程上传下载文件/文件夹</a></p>
<hr>
<h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><p>to show current local time:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ date</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="grep-awk-amp-sed"><a href="#grep-awk-amp-sed" class="headerlink" title="grep, awk &amp; sed"></a>grep, awk &amp; sed</h3><p><strong>AWSOME specific summary! –&gt; <a href="http://blog.cee.moe/a-brief-introduction-to-grep-awk-and-sed.html" target="_blank" rel="noopener">A brief introduction to grep, awk &amp; sed</a></strong></p>
<ol>
<li><p><strong><code>grep</code> (Global Regular Expression Print)</strong> is used to search for specific terms in a file.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep <span class="string">'test'</span> file.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>awk</code></strong> is a text pattern scanning and processing language, which is created by <strong>A</strong>ho, <strong>W</strong>einberger &amp; <strong>K</strong>ernighan. awk is mostly used for <strong>data extraction and reporting</strong> (dealing with .csv files).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">print</span> 1st and 4th column</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> awk <span class="string">'&#123;print $1, $4&#125;'</span> file.txt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> same with <span class="string">'cat file.txt'</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> awk <span class="string">'&#123;print $0&#125;'</span> file.txt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="keyword">for</span> more see the reference</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>sed</code> refers to <strong>Stream Editor</strong>. It can perform text transformations on a given file or an input stream.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> replace the 1st <span class="string">'test'</span> with <span class="string">'text'</span> <span class="keyword">in</span> each line</span></span><br><span class="line">sed 's/test/text/' file.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> replace all <span class="string">'test'</span> with <span class="string">'text'</span> <span class="keyword">in</span> each line</span></span><br><span class="line">sed 's/test/text/g' file.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> replace the 2nd <span class="string">'test'</span> with <span class="string">'text'</span> <span class="keyword">in</span> each line</span></span><br><span class="line">sed 's/test/text/2' file.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> replace all <span class="string">'test'</span> from the 2nd to the end of each line with <span class="string">'text'</span></span></span><br><span class="line">sed 's/test/text/2g' file.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> replace the <span class="string">'test'</span> <span class="keyword">in</span> the 2nd line with <span class="string">'text'</span></span></span><br><span class="line">sed '2s/test/text/g' file.txt</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="2-gt-dev-null-1-gt-amp-2"><a href="#2-gt-dev-null-1-gt-amp-2" class="headerlink" title="2&gt;/dev/null 1&gt;&amp;2"></a>2&gt;/dev/null 1&gt;&amp;2</h3><p><a href="https://unix.stackexchange.com/questions/163352/what-does-dev-null-21-mean-in-this-article-of-crontab-basics" target="_blank" rel="noopener">https://unix.stackexchange.com/questions/163352/what-does-dev-null-21-mean-in-this-article-of-crontab-basics</a><br><a href="https://stackoverflow.com/questions/818255/in-the-shell-what-does-21-mean" target="_blank" rel="noopener">https://stackoverflow.com/questions/818255/in-the-shell-what-does-21-mean</a></p>
<h3 id="–"><a href="#–" class="headerlink" title="–"></a>–</h3><p><a href="https://unix.stackexchange.com/questions/11376/what-does-double-dash-mean" target="_blank" rel="noopener">https://unix.stackexchange.com/questions/11376/what-does-double-dash-mean</a></p>
<h3 id="switch-to-root-user"><a href="#switch-to-root-user" class="headerlink" title="switch to root user"></a>switch to root user</h3><p><code>su</code> –&gt; enter password of root user</p>
<h3 id="packaging-and-unzip-extraction"><a href="#packaging-and-unzip-extraction" class="headerlink" title="packaging and unzip (extraction)"></a>packaging and unzip (extraction)</h3><ul>
<li>unzip ：<code>$ tar zxvf fileName.tar.gz</code></li>
<li>packaging: <code>tar zcvf fileName.tar.gz dirPath</code></li>
</ul>
<h3 id="file-type"><a href="#file-type" class="headerlink" title="file type"></a>file type</h3><p>for details, see <a href="https://blog.csdn.net/rong09_13/article/details/79233956" target="_blank" rel="noopener">https://blog.csdn.net/rong09_13/article/details/79233956</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ file &lt;fileName&gt;</span><br></pre></td></tr></table></figure>

<h3 id="search-history-cmd"><a href="#search-history-cmd" class="headerlink" title="search history cmd"></a>search history cmd</h3><p>use <code>ctrl + r</code> to search history input, continue input until find the target cmd, then press <code>Enter</code> to execute.</p>
<p>### </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://visionary-s.github.io/2020/01/03/linux-cmd/" data-id="ck8jo5w20001eichr06x54xqz"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cmd/">cmd</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/03/Migrate local video header to cloud storage/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Migrate local video header to cloud storage
          
        </div>
      </a>
    
    
      <a href="/2020/01/03/Kubernetes/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">K8s - kubectl</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span> visitors</li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2020 B. Eliza Shi</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/ming.svg" alt="Solito"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <!-- <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li> -->
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://github.com/visionary-s" title="GitHub">
        <i class="fe fe-github"></i>
      </a>
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>