<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    windows errors in daily use |
    
    Solito</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-windows-error" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows errors in daily use
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2020/05/13/windows-error/" class="article-date">
  <time datetime="2020-05-12T16:00:00.000Z" itemprop="datePublished">2020-05-13</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/work/">work</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="Error1"><a href="#Error1" class="headerlink" title="Error1"></a>Error1</h3><ul>
<li>Steps to reproduce the error:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cp winpty.exe /usr/bin</span><br><span class="line">cp: cannot create regular file <span class="string">'/usr/bin/winpty.exe'</span>: Permission denied</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp winpty.exe /usr/bin</span><br><span class="line">bash: sudo: <span class="built_in">command</span> not found</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ whoami</span><br><span class="line">eshibij</span><br></pre></td></tr></table></figure>

<p>As above I have already been a root user (no need to run with <code>sudo</code>), so the only answer for this error is that the destination directory <code>/usr/bin</code> does not exists. Check:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PS C:\Users\eshibij\Downloads\winpty-0.4.3-cygwin-2.8.0-x64\bin&gt; <span class="built_in">cd</span> /usr/bin</span><br><span class="line"><span class="built_in">cd</span> : Cannot find path <span class="string">'C:\usr\bin'</span> because it does not exist.</span><br></pre></td></tr></table></figure>

<center><a id="more"></a></center>

<ul>
<li>Solution: give up coping this file.</li>
</ul>
<h3 id="Error2"><a href="#Error2" class="headerlink" title="Error2"></a>Error2</h3><ul>
<li><p>Steps to reproduce the error:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl <span class="built_in">exec</span> -it &lt;pod&gt; bash</span><br><span class="line">Unable to use a TTY - input is not a terminal or the right kind of file</span><br></pre></td></tr></table></figure>
</li>
<li><p>Solution: <br>download <code>winpyt.exe</code> file from <a href="https://github.com/rprichard/winpty/releases" target="_blank" rel="noopener">https://github.com/rprichard/winpty/releases</a> and do the copy it to <code>/usr/bin</code></p>
<blockquote>
<p><strong>Note</strong>: do not use <code>winpty-0.4.3-cygwin-2.8.0-ia32.tar.gz</code> as the above link provided, cuz it will cause new issues missing ddl: <code>C:/Program Files/Git/usr/bin/winpty.exe: error while loading shared libraries: cygwin1.dll: cannot open shared object file: No such file or directory</code>. <br>Using the other version <code>winpty-0.4.3-msys2-2.7.0-x64.tar.gz</code></p>
</blockquote>
<p>After install <code>winpty</code>, you can use <code>winpty kubectl exec -it &lt;pod&gt; -c &lt;container&gt; sh</code> to access containers inside pods.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://visionary-s.github.io/2020/05/13/windows-error/" data-id="ckclqg4s5003ss0hrsypyg66a"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bash/">bash</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cmd/">cmd</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/powershell/">powershell</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/05/13/docker-error/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            docker errors in daily use
          
        </div>
      </a>
    
    
      <a href="/2020/05/09/postgres-error-linux/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Failed starting postgres DB container via k8s on linux</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span> visitors</li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2020 B. Eliza Shi</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/ming.svg" alt="Solito"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <!-- <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li> -->
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://github.com/visionary-s" title="GitHub">
        <i class="fe fe-github"></i>
      </a>
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>