<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    NPM tips |
    
    Solito</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-npm" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NPM tips
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2020/07/20/npm/" class="article-date">
  <time datetime="2020-07-19T16:00:00.000Z" itemprop="datePublished">2020-07-20</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/basic/">basic</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <h3 id="npm-install"><a href="#npm-install" class="headerlink" title="npm install"></a>npm install</h3><p>different with <code>^</code>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm install express@^4.16.1 --save --save-exact</span><br><span class="line">+ express@4.17.1</span><br><span class="line">removed 3 packages, updated 1 package and moved 1 package <span class="keyword">in</span> 124.659s</span><br><span class="line">$ npm install express@4.16.1 --save</span><br><span class="line">+ express@4.16.1</span><br><span class="line">added 4 packages from 4 contributors, removed 3 packages and updated 16 packages <span class="keyword">in</span> 20.374s</span><br></pre></td></tr></table></figure>
<p>ref: <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/install">https://docs.npmjs.com/cli/install</a></p>
<center><a id="more"></a></center>

<h3 id="npm-list"><a href="#npm-list" class="headerlink" title="npm list"></a>npm list</h3><p>check the installed packages under current folder:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm list</span><br><span class="line">express-test@0.0.0 C:\Users\eshibij\Desktop\express-test</span><br><span class="line">-- express@4.16.1 invalid</span><br><span class="line">  +-- accepts@1.3.7 extraneous</span><br><span class="line">  +-- array-flatten@1.1.1 extraneous</span><br><span class="line">  +-- body-parser@1.18.2 extraneous</span><br><span class="line">  ....</span><br></pre></td></tr></table></figure>
<h3 id="upgrade-node-to-given-version"><a href="#upgrade-node-to-given-version" class="headerlink" title="upgrade node to given version"></a>upgrade node to given version</h3><h4 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h4><ol>
<li><p>install <code>n</code> widget as tool upgrading node:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/<span class="comment"># node -v</span></span><br><span class="line">v14.5.0</span><br><span class="line">root@f7748a275a7a:/<span class="comment"># npm cache clean -f</span></span><br><span class="line">npm WARN using --force I sure hope you know what you are doing.</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/<span class="comment"># npm install -g n        </span></span><br><span class="line">/usr/<span class="built_in">local</span>/bin/n -&gt; /usr/<span class="built_in">local</span>/lib/node_modules/n/bin/n</span><br><span class="line">+ n@6.7.0</span><br><span class="line">added 1 package from 4 contributors <span class="keyword">in</span> 0.205s</span><br></pre></td></tr></table></figure></li>
<li><p>install node with given version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/<span class="comment"># n v14.6.0</span></span><br><span class="line">  installing : node-v14.6.0</span><br><span class="line">       mkdir : /usr/<span class="built_in">local</span>/n/versions/node/14.6.0</span><br><span class="line">       fetch : https://nodejs.org/dist/v14.6.0/node-v14.6.0-linux-x64.tar.xz</span><br><span class="line">   installed : v14.6.0 (with npm 6.14.6)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/<span class="comment"># node -v</span></span><br><span class="line">v14.6.0</span><br></pre></td></tr></table></figure>
<h4 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h4><p>use <code>nvm</code> to manage node version on windows</p>
</li>
<li><p>install <code>nvm</code>:<br>download <code>nvm-setup.zip</code> from <a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">https://github.com/coreybutler/nvm-windows/releases</a> then install</p>
</li>
<li><p>check and switch node version:<br>check installed node version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm ls</span><br></pre></td></tr></table></figure>
<p>install node with given version:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install vXX</span><br></pre></td></tr></table></figure>
<p>choose certain installed verision:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm use xxx</span><br></pre></td></tr></table></figure>
<p>if error occurs like:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install v10.15</span><br><span class="line">10.15.0</span><br><span class="line">Could not retrieve https://nodejs.org/dist/latest/SHASUMS256.txt.</span><br><span class="line">Get https://nodejs.org/dist/latest/SHASUMS256.txt: dial tcp 104.20.22.46:443: i/o timeout</span><br></pre></td></tr></table></figure>
<p>find nvm location with <code>where nvm</code> and modify the <code>settings.txt</code> under the path, add:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_mirror:npm.taobao.org&#x2F;mirrors&#x2F;node&#x2F;</span><br><span class="line">npm_mirror:npm.taobao.org&#x2F;mirrors&#x2F;npm&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="node-js-run-unit-test-mocha"><a href="#node-js-run-unit-test-mocha" class="headerlink" title="node js run unit test (mocha)"></a>node js run unit test (mocha)</h3><p>ref: <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42429288/article/details/97638626">https://blog.csdn.net/weixin_42429288/article/details/97638626</a></p>
</li>
<li><p>run single test<br>Add <code>only</code> before target case or suite, like</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it.only(<span class="string">&#x27;XXX-1035 ....&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> db.initDB();</span><br><span class="line">    <span class="keyword">await</span> Area.dumpTestData2(<span class="string">&#x27;../../test/UT/data/Area1.json&#x27;</span>);</span><br><span class="line">    <span class="keyword">await</span> agent.get(<span class="string">&#x27;/test/v1/xxx?origin=xxxx1&#x27;</span>)</span><br><span class="line">      .expect(<span class="number">200</span>,[ &#123; <span class="attr">out</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="keyword">in</span>: <span class="number">1</span>,</span><br><span class="line">        region: <span class="string">&#x27;region1&#x27;</span>,</span><br><span class="line">        adminZones: [ <span class="string">&#x27;Zona Norte&#x27;</span>, <span class="string">&#x27;Madrid Captial&#x27;</span> ] &#125; ])</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>can also add it before a suite, like:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">describe.only(<span class="string">&#x27;#digestAPI test()&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    before(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        <span class="keyword">await</span> db.initDB();</span><br><span class="line">        <span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line">        app = express();</span><br><span class="line">        serverDigest.baseRoute(app,<span class="number">9999</span>);</span><br><span class="line">        agent = request.agent(app);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    after(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// process.exit();</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it(<span class="string">&#x27;XXX-980 ...&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>skip single Test<br>same way as <code>only</code>, you can add it after <code>describe</code> or <code>it</code> to skip certain suite/case.</p>
</li>
</ol>
<h3 id="npm-ERR-Maximum-call-stack-size-exceeded"><a href="#npm-ERR-Maximum-call-stack-size-exceeded" class="headerlink" title="npm ERR! Maximum call stack size exceeded"></a>npm ERR! Maximum call stack size exceeded</h3><p>Error came out when run <code>npm install --save --save-exact react-scripts@4.0.1</code><br>Solution:</p>
<ol>
<li>upgrade npm to a newer version, it worked for me after I switching to npm v6.14.6 from npm v6.4.1</li>
<li>delete <code>package-lock.json</code> and run <code>npm rebuild</code>, if not work, delete the npm_modules folder.</li>
</ol>
<h3 id="Node-Sass-does-not-yet-support-your-current-environment"><a href="#Node-Sass-does-not-yet-support-your-current-environment" class="headerlink" title="Node Sass does not yet support your current environment"></a>Node Sass does not yet support your current environment</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ npm run build</span><br><span class="line">&gt; my-cv@<span class="number">0.1</span><span class="number">.0</span> build C:\Users\...\Desktop\...\cv\my-cv</span><br><span class="line">&gt; react-scripts build</span><br><span class="line">Creating an optimized production build...</span><br><span class="line">Failed to compile.</span><br><span class="line">./src/pages/App.module.scss</span><br><span class="line"><span class="built_in">Error</span>: Node Sass does not yet support your current environment: Windows <span class="number">64</span>-bit <span class="keyword">with</span> Unsupported runtime (<span class="number">83</span>)</span><br><span class="line">For more information on which environments are supported please see:</span><br><span class="line">https:<span class="comment">//github.com/sass/node-sass/releases/tag/v4.13.0</span></span><br></pre></td></tr></table></figure>
<p>Solution:  </p>
<ol>
<li>uninstall node-sass: <code>npm uninstall --save node-sass</code></li>
<li>reinstall node-sass: <code>npm install --save node-sass</code></li>
</ol>
<p>Update:<br>new issue occur: <code>Error: Node Sass version 5.0.0 is incompatible with ^4.0.0.</code><br>Solution:</p>
<ol>
<li>uninstall node-Sass</li>
<li>install node-sass version before v5.0.0: <code>npm install --save node-sass@4.14.1</code></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://visionary-s.github.io/2020/07/20/npm/" data-id="ckk7xaprh002h48hrf73731su"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-js/" rel="tag">node.js</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/07/27/js-skip-html-label/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Skip html labels in JS
          
        </div>
      </a>
    
    
      <a href="/2020/07/17/js-sonar/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Sonar Fix (node.js backend)</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span> visitors</li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2021 B. Eliza Shi</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/ming.svg" alt="Solito"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <!-- <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li> -->
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://github.com/visionary-s" title="GitHub">
        <i class="fe fe-github"></i>
      </a>
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/snap.svg-min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>