<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    JS getter |
    
    Solito</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-js-getter" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS getter
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2020/01/08/js-getter/" class="article-date">
  <time datetime="2020-01-07T16:00:00.000Z" itemprop="datePublished">2020-01-08</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/basic/">basic</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>Encountered with the following function as below:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">get</span> <span class="title">userFilter</span>() &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        dataset1: &#123;</span><br><span class="line">            value: <span class="string">&#x27;...&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        dataset2: &#123;</span><br><span class="line">            value: <span class="string">&#x27;...&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>so question comes up: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42884751/whats-the-meaning-of-static-get-in-javascript-es6">Whats the meaning of ‘static get’ in Javascript (ES6)?</a></p>
<center><a id="more"></a></center>

<p>According to the above answer,</p>
<ul>
<li><p><code>static</code> defines that this function inside class is static, which means you cannot call the func via the instance of the class</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// e.g.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">get</span> <span class="title">CIRCLE</span>() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">get</span> <span class="title">SQUARE</span>() &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// you call this as a property directly</span></span><br><span class="line">Agent.CIRCLE; <span class="comment">// 1</span></span><br><span class="line"><span class="comment">// but call by an instance is not allowed</span></span><br><span class="line"><span class="keyword">const</span> newAgent = <span class="keyword">new</span> Agent();</span><br><span class="line"><span class="built_in">console</span>.log(newAgent.CIRCLE); <span class="comment">// undefined or TypeError: foo.classMethod is not a function</span></span><br></pre></td></tr></table></figure>
<p>Lookup: <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Glossary/Static_method">Static method</a> | <a target="_blank" rel="noopener" href="http://es6.ruanyifeng.com/?search=get&x=0&y=0#docs/class#%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95">Class的基本语法 2.静态方法</a></p>
</li>
<li><p><code>get</code> syntax binds an object property to a function that will be called when is property is looked up</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// e.g.</span></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  log: [<span class="string">&#x27;example&#x27;</span>,<span class="string">&#x27;test&#x27;</span>],</span><br><span class="line">  <span class="keyword">get</span> <span class="title">latest</span>() &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.log.length === <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">undefined</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.log[<span class="built_in">this</span>.log.length - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj.latest); <span class="comment">// &quot;test&quot;.</span></span><br></pre></td></tr></table></figure>
<p>Note: the above code will create a pseudo-property <code>latest</code> for object <code>obj</code>, which will return the last array item in <code>log</code>, but the attempt to assign a value to <code>latest</code> will not change it. <br>For more details, see <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/get">MDN&gt;JavaScript reference&gt;Functions&gt;getter</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://visionary-s.github.io/2020/01/08/js-getter/" data-id="ckzdoi8kd0025bshrge5zcg1r"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/01/19/sequelize/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Sequelize
          
        </div>
      </a>
    
    
      <a href="/2020/01/07/mini-program/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Mini-program project demo for starter</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span> visitors</li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2022 B. Orianna Shi</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/ming.svg" alt="Solito"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <!-- <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li> -->
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://github.com/visionary-s" title="GitHub">
        <i class="fe fe-github"></i>
      </a>
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/snap.svg-min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>






<script src="/js/ocean.js"></script>


</body>
</html>