<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    3PP Upgrade |
    
    Solito</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-3pp-upgrade" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      3PP Upgrade
    </h1>
  


      </header>
    

    
      <div class="article-meta">
        <a href="/2020/07/16/3pp-upgrade/" class="article-date">
  <time datetime="2020-07-15T16:00:00.000Z" itemprop="datePublished">2020-07-16</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/work/">work</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>This is a record for my work to product 3pp upgrade.</p>
<h3 id="Preparation"><a href="#Preparation" class="headerlink" title="Preparation"></a>Preparation</h3><p>log on a host server to build docker image and test deployment:</p>
<ul>
<li>log on a jump server first</li>
<li>ssh e-id@seroius01502</li>
</ul>
<p>use xxxx/xxx-compiler(cdt2 image) to build frontend <br>use xxx/xxx-base(node image) to build backend</p>
<h3 id="Compiler-frontend-cdt2-debugging"><a href="#Compiler-frontend-cdt2-debugging" class="headerlink" title="Compiler (frontend, cdt2) debugging"></a>Compiler (frontend, cdt2) debugging</h3><p>Run upgraded cdt2+node images as a container first:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --rm -it -d --mount <span class="built_in">type</span>=<span class="built_in">bind</span>,src=/home/eshibij/cec-3pp-upgrade,dst=/usr/share sekidocker.rnd.ki.sw.ericsson.se/bolte/bcam/bcam-compiler:cdt_2.6.1-node_14.5 cat</span><br><span class="line">e2849d6f818cb1ccacc1ce58c41d2695d0315b60b37f976c221397a997a856a2</span><br></pre></td></tr></table></figure>

<p>[–rm](<a href="https://blog.csdn.net/nzjdsds/article/details/8hexo" target="_blank" rel="noopener">https://blog.csdn.net/nzjdsds/article/details/8hexo</a> 1981732): clean up <br><a href="https://www.imooc.com/qadetail/327658" target="_blank" rel="noopener">-it</a>: wait for container cmds to be executed <br>-d: run in background and return container id <br>–mount: <a href="https://blog.csdn.net/longlong6682/article/details/104730138" target="_blank" rel="noopener">https://blog.csdn.net/longlong6682/article/details/104730138</a> <br>cat: seems like catting the container id</p>
 <center><a id="more"></a></center>

<blockquote>
<p><em>other refs:</em></p>
<ul>
<li><a href="https://docs.docker.com/engine/reference/commandline/run/" target="_blank" rel="noopener">https://docs.docker.com/engine/reference/commandline/run/</a></li>
<li><a href="https://www.jianshu.com/p/f83f809d7b6f" target="_blank" rel="noopener">https://www.jianshu.com/p/f83f809d7b6f</a></li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps</span><br><span class="line">CONTAINER ID        IMAGE                                                                           COMMAND                  CREATED             STATUS              PORTS               NAMES</span><br><span class="line">e2849d6f818c        .../bolte/bcam/bcam-compiler:cdt_2.6.1-node_14.5   <span class="string">"docker-entrypoint.s…"</span>   2 seconds ago       Up 2 second</span><br><span class="line">$ docker <span class="built_in">exec</span> -it e284 bash</span><br><span class="line">root@e2849d6f818c:/<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@57b9f72a7d6a:/# USER=root</span><br><span class="line">root@<span class="number">57</span><span class="string">b9f72a7d6a:</span><span class="regexp">/# sed -i "s/</span>^\(.*\\<span class="string">"lamda-optimizer\":\).*/\1 \"^0.3.6\",/"</span> <span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>node_modules<span class="regexp">/@uisdk/</span>cdt-build/<span class="keyword">package</span>.json</span><br><span class="line">root@<span class="number">57</span><span class="string">b9f72a7d6a:</span><span class="regexp">/# sed -i "s/</span>^\(.*\<span class="string">"lamda\":\).*/\1 \"^0.2.3\",/"</span> <span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>node_modules<span class="regexp">/@uisdk/</span>cdt-serve/<span class="keyword">package</span>.json</span><br><span class="line">root@<span class="number">57</span><span class="string">b9f72a7d6a:</span><span class="regexp">/# cd /</span>usr<span class="regexp">/local/</span>lib<span class="regexp">/node_modules/</span><span class="meta">@uisdk</span><span class="regexp">/cdt-build/</span></span><br><span class="line">root@<span class="number">57</span><span class="string">b9f72a7d6a:</span><span class="regexp">/# npm install --registry https:/</span><span class="regexp">/arm.sero.gic.ericsson.se/</span>artifactory<span class="regexp">/api/</span>npm<span class="regexp">/npm-remote/</span></span><br><span class="line">root@57b9f72a7d6a:/# cd -</span><br><span class="line">root@<span class="number">57</span><span class="string">b9f72a7d6a:</span><span class="regexp">/# cd /</span>usr<span class="regexp">/local/</span>lib<span class="regexp">/node_modules/</span><span class="meta">@uisdk</span><span class="regexp">/cdt-serve/</span></span><br><span class="line">root@<span class="number">57</span><span class="string">b9f72a7d6a:</span><span class="regexp">/# npm install --registry https:/</span><span class="regexp">/arm.sero.gic.ericsson.se/</span>artifactory<span class="regexp">/api/</span>npm<span class="regexp">/npm-remote/</span></span><br><span class="line">root@57b9f72a7d6a:/# cd -</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@32f850a89d63:/# mkdir ~/.m2</span><br><span class="line">root@32f850a89d63:/# cp docker/settings.xml ~/.m2</span><br><span class="line">cp: cannot stat &apos;docker/settings.xml&apos;: No such file or directory</span><br></pre></td></tr></table></figure>

<p>The <code>docker/settings.xml</code> does not exist because in real fast-test environment, all source code will be mounted to the container, here apparently no mounting step has been done. So I just make a <code>docker</code> directory and copy the <code>settings</code> file under it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@32f850a89d63:/# cat &gt; docker/settings.xml &lt;&lt; EOF</span><br><span class="line">&lt;settings xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">          xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">          xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0</span><br><span class="line">          .....</span><br><span class="line">&gt; EOF</span><br><span class="line">root@32f850a89d63:/# cp docker/settings.xml ~/.m2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@32f850a89d63:/# cd coreservice/frontend</span><br><span class="line">bash: cd: coreservice/frontend: No such file or directory</span><br></pre></td></tr></table></figure>

<p>Same reason as before, so I mounted all source codes to container (better do it before start container)<br>If errors like <code>permission denied, mkdir</code> happens, try directly coping source code to container path. for example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[home/eshibij/cec-3pp-upgrade]$ docker cp cec &lt;container-id&gt;:/mnt/share</span><br></pre></td></tr></table></figure>

<h4 id="issues"><a href="#issues" class="headerlink" title="issues"></a>issues</h4><ol>
<li>lamda-optimizer<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/lib/node_modules/@uisdk/cdt-build/node_modules/lamda-optimizer/lamda-optimizer.js:25</span><br><span class="line">    GLOBAL.define = lamda.define;</span><br><span class="line">    ^</span><br><span class="line">ReferenceError: GLOBAL is not defined</span><br><span class="line">    at module.exports (/usr/local/lib/node_modules/@uisdk/cdt-build/node_modules/lamda-optimizer/lamda-optimizer.js:25:5)</span><br><span class="line">    at Object.executeLamda (/usr/local/lib/node_modules/@uisdk/cdt-build/tasks/compile.js:256:35)</span><br><span class="line">    at Object.run (/usr/local/lib/node_modules/@uisdk/cdt-build/tasks/compile.js:115:14)</span><br><span class="line">    at Runner.&lt;anonymous&gt; (/usr/local/lib/node_modules/@uisdk/cdt-build/config/runner.js:98:18)</span><br><span class="line">    at Runner.emit (events.js:314:20)</span><br><span class="line">    at Runner.&lt;anonymous&gt; (/usr/local/lib/node_modules/@uisdk/cdt-build/config/runner.js:72:18)</span><br><span class="line">    at Runner.emit (events.js:314:20)</span><br><span class="line">    at Runner.&lt;anonymous&gt; (/usr/local/lib/node_modules/@uisdk/cdt-build/config/runner.js:114:18)</span><br><span class="line">    at Runner.emit (events.js:314:20)</span><br><span class="line">    at Runner.&lt;anonymous&gt; (/usr/local/lib/node_modules/@uisdk/cdt-build/config/runner.js:106:18)</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Base-backend-node-debugging"><a href="#Base-backend-node-debugging" class="headerlink" title="Base (backend, node) debugging"></a>Base (backend, node) debugging</h3><p>Container is already built up in above, so just enter the source code and run compile script. It turned out no error. <br>Then come to the part of compile each service and run unit test. Some problems and solution during this proceed:</p>
<ol>
<li>target port is already in use<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/mnt/share/cellinfoservice<span class="comment"># npm test</span></span><br><span class="line">&gt; BCAM_Cell_Info_Handler@1.0.0 <span class="built_in">test</span> /mnt/share/cellinfoservice</span><br><span class="line">&gt; cross-env NODE_ENV=LOCAL mocha <span class="built_in">test</span> --<span class="built_in">exit</span> --timeout=10000</span><br><span class="line">  1) Uncaught error outside <span class="built_in">test</span> suite</span><br><span class="line">  cell info server <span class="built_in">test</span></span><br><span class="line">(node:2739) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated</span><br><span class="line">(Use `node --trace-deprecation ...` to show <span class="built_in">where</span> the warning was created)</span><br><span class="line">    ✓ /</span><br><span class="line">    ✓ post file (100ms)</span><br><span class="line">    ✓ upload fail</span><br><span class="line">    ✓ get files</span><br><span class="line">    ✓ delete files</span><br><span class="line">    ✓ import cells (93ms)</span><br><span class="line">    ✓ import cells with iplanet (64ms)</span><br><span class="line">  7 passing (440ms)</span><br><span class="line">  1 failing</span><br><span class="line">  1) Uncaught error outside <span class="built_in">test</span> suite:</span><br><span class="line">     Uncaught Error: listen EADDRINUSE: address already <span class="keyword">in</span> use :::8082</span><br><span class="line">      at Server.setupListenHandle [as _listen2] (net.js:1316:16)</span><br><span class="line">      at listenInCluster (net.js:1364:12)</span><br><span class="line">      at Server.listen (net.js:1450:7)</span><br><span class="line">      ...</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>solution: kill all node processes inside the container.</p>
<ul>
<li><p>find all processes: <code>docker exec &lt;container-id&gt; ps</code><br>the different between <code>docker exec ps</code> and <code>docker top &lt;container-id&gt;</code> is that the previous one returns pid inside container, but the latter returns pid and ppid of these processes on host server. Both cmds are executed outside the target container.</p>
<ul>
<li>enter container and kill all node processes using <code>kill &lt;pid&gt;</code></li>
</ul>
<p>sample:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[home/eshibij/cec-3pp-upgrade]$ docker <span class="built_in">exec</span> f7748a275a7a ps</span><br><span class="line">PID TTY          TIME CMD</span><br><span class="line">1309 ?        00:00:00 node</span><br><span class="line">1331 ?        00:00:00 sh</span><br><span class="line">1332 ?        00:00:00 node</span><br><span class="line">1343 ?        00:00:00 node</span><br><span class="line">1365 ?        00:00:00 sh</span><br><span class="line">1366 ?        00:00:00 node</span><br><span class="line">1377 ?        00:00:00 node</span><br><span class="line">1399 ?        00:00:00 sh</span><br><span class="line">1400 ?        00:00:00 node</span><br><span class="line">2534 ?        00:00:00 node</span><br><span class="line">2546 ?        00:00:00 sh</span><br><span class="line">2547 ?        00:00:00 node</span><br><span class="line">2759 ?        00:00:00 ps</span><br><span class="line">[home/eshibij/cec-3pp-upgrade]$ docker <span class="built_in">exec</span> -it f7748a275a7a bash</span><br><span class="line">root@f7748a275a7a:/<span class="comment"># kill 1309</span></span><br><span class="line">root@f7748a275a7a:/<span class="comment"># kill 1332</span></span><br><span class="line">root@f7748a275a7a:/<span class="comment"># kill 1343</span></span><br><span class="line">...</span><br><span class="line">[home/eshibij/cec-3pp-upgrade]$ docker <span class="built_in">exec</span> f7748a275a7a ps</span><br><span class="line">PID TTY          TIME CMD</span><br><span class="line">2779 ?        00:00:00 ps</span><br></pre></td></tr></table></figure>

<p>Re-enter and run <code>npm test</code> to check unit test for each part:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/mnt/share/cellinfoservice<span class="comment"># npm test</span></span><br><span class="line">&gt; BCAM_Cell_Info_Handler@1.0.0 <span class="built_in">test</span> /mnt/share/cellinfoservice</span><br><span class="line">&gt; cross-env NODE_ENV=LOCAL mocha <span class="built_in">test</span> --<span class="built_in">exit</span> --timeout=10000</span><br><span class="line">  cell info server <span class="built_in">test</span></span><br><span class="line">(node:2815) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated</span><br><span class="line">(Use `node --trace-deprecation ...` to show <span class="built_in">where</span> the warning was created)</span><br><span class="line">    ✓ /</span><br><span class="line">    ✓ post file (88ms)</span><br><span class="line">    ✓ upload fail</span><br><span class="line">    ✓ get files</span><br><span class="line">    ✓ delete files</span><br><span class="line">    ✓ import cells (78ms)</span><br><span class="line">    ✓ import cells with iplanet (53ms)</span><br><span class="line">  7 passing (388ms)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ol start="2">
<li>cross-env: Permission denied<br>error code:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/mnt/share/coreservice/backend<span class="comment"># npm test</span></span><br><span class="line">&gt; BCAM_Backend_Handler@1.0.0 <span class="built_in">test</span> /mnt/share/coreservice/backend</span><br><span class="line">&gt; cross-env NODE_ENV=LOCAL mocha <span class="built_in">test</span> --<span class="built_in">exit</span> --timeout=10000</span><br><span class="line">sh: 1: cross-env: Permission denied</span><br><span class="line">npm ERR! Test failed.  See above <span class="keyword">for</span> more details</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>solution: rebuild and run test again</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm rebuild</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>local test failed due to <code>&quot;before all&quot; hook</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/mnt/share/coreservice/backend<span class="comment"># npm test</span></span><br><span class="line">&gt; BCAM_Backend_Handler@1.0.0 <span class="built_in">test</span> /mnt/share/coreservice/backend</span><br><span class="line">&gt; cross-env NODE_ENV=LOCAL mocha <span class="built_in">test</span> --<span class="built_in">exit</span> --timeout=10000</span><br><span class="line">sequelize deprecated String based operators are now deprecated. Please use Symbol based operators <span class="keyword">for</span> better security, <span class="built_in">read</span> more at http://docs.sequelizejs.com/manual/tutorial/querying.html<span class="comment">#operators node_modules/sequelize/lib/sequelize.js:245:13</span></span><br><span class="line">  <span class="comment">#model.js</span></span><br><span class="line">    <span class="comment">#Cell test()</span></span><br><span class="line">      1) <span class="string">"before all"</span> hook</span><br><span class="line">  <span class="comment">#ENMJobtest.js</span></span><br><span class="line">    2) <span class="string">"before all"</span> hook: create ENMJobTest Datas</span><br><span class="line">    3) <span class="string">"after all"</span> hook</span><br><span class="line">  <span class="comment">#ENodeBTest.js</span></span><br><span class="line">    <span class="comment">#ENodeB test()</span></span><br><span class="line">      4) <span class="string">"before all"</span> hook: create ENodeBTest Datas</span><br><span class="line">  <span class="comment">#model.js</span></span><br><span class="line">    <span class="comment">#MbsArea test()</span></span><br><span class="line">      5) <span class="string">"before all"</span> hook</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>It happened due to no local db was found by the test procedures, create postgre db using image <code>postgres:12.3-alpine</code> with</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name bcamdb -e POSTGRES_PASSWORD=bcam -p5432:5432 -d postgres:12.3-alpine</span><br></pre></td></tr></table></figure>

<p>Enter the db and get its local address:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bash-5.0<span class="comment"># ip a</span></span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN qlen 1000</span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">14468: eth0@if14469: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu 1500 qdisc noqueue state UP</span><br><span class="line">    link/ether 02:42:ac:11:00:02 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 172.17.0.2/16 brd 172.17.255.255 scope global eth0</span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure>

<p>Re-enter to backend container and ping the address to test connection:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/<span class="comment"># ping 172.17.0.2</span></span><br><span class="line">PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.</span><br><span class="line">64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.067 ms</span><br><span class="line">64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.050 ms</span><br><span class="line">^C</span><br><span class="line">  --- 172.17.0.2 ping statistics ---</span><br><span class="line">2 packets transmitted, 2 received, 0% packet loss, time 999ms</span><br></pre></td></tr></table></figure>

<p>re-write the backend env file <code>application-default.yml</code> and <code>application-local.yml</code>, retry and still failed.</p>
<ul>
<li><p>check if connection is able to be built:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ &gt;/dev/tcp/172.17.0.2/5432</span><br></pre></td></tr></table></figure>

<p>no error throw out, so request to can be sent to db container</p>
</li>
<li><p>other debug:<br><code>&amp;</code> means running in background, also can be added after <code>npm test &amp;</code>, here I tried to do package capture but failed</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ apt install tcpdump</span><br><span class="line">$ tcpdump -i any port 5432 &amp;</span><br></pre></td></tr></table></figure>

<p>check process in running and kill process:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef</span><br><span class="line">$ pkill npm</span><br><span class="line">$ pkill node</span><br><span class="line">$ pkill node npm</span><br></pre></td></tr></table></figure>
</li>
<li><p>logon the default postgre:    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ su - postgres</span><br><span class="line">ddacfbb38c89:~$ psql</span><br></pre></td></tr></table></figure>

<p>It is the issue concerning with <code>pg</code> module: <a href="https://github.com/brianc/node-postgres/issues/2170" target="_blank" rel="noopener">https://github.com/brianc/node-postgres/issues/2170</a> <br>update the version of <a href="https://github.com/brianc/node-postgres/tree/master/packages/pg" target="_blank" rel="noopener">pg</a> to <strong>v8.0.3</strong> or above solved this problem.</p>
</li>
</ul>
<p>  <strong>updated solution</strong> <br>  use <code>--net</code> to attach your container directly to the host’s network interfaces.<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name &lt;container-name&gt; -e POSTGRES_PASSWORD=postgres --net=container:&lt;target-container-id&gt; -d &lt;image-name&gt;:&lt;tag&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="backend-3pp-upgrade"><a href="#backend-3pp-upgrade" class="headerlink" title="backend 3pp upgrade"></a>backend 3pp upgrade</h3><p>For upgrade part, firstly get to know <a href="https://docs.npmjs.com/cli/update" target="_blank" rel="noopener">https://docs.npmjs.com/cli/update</a> and <a href="https://docs.npmjs.com/cli/install" target="_blank" rel="noopener">https://docs.npmjs.com/cli/install</a> <br>other refs:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/43127863/node-update-a-specific-package" target="_blank" rel="noopener">https://stackoverflow.com/questions/43127863/node-update-a-specific-package</a></li>
<li><a href="https://stackoverflow.com/questions/16073603/how-do-i-update-each-dependency-in-package-json-to-the-latest-version" target="_blank" rel="noopener">https://stackoverflow.com/questions/16073603/how-do-i-update-each-dependency-in-package-json-to-the-latest-version</a></li>
<li><a href="https://stackoverflow.com/questions/15890958/how-to-install-a-previous-exact-version-of-a-npm-package" target="_blank" rel="noopener">https://stackoverflow.com/questions/15890958/how-to-install-a-previous-exact-version-of-a-npm-package</a></li>
</ul>
<p>Update step:</p>
<ul>
<li>update <code>package.json</code> file with given versions</li>
<li>run <code>npm install</code> to update package in <code>./node_modules</code></li>
<li>run <code>npm test</code> for all UTs or add <code>only</code> before <code>it</code> to run a single test like：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/mnt/share/coreservice/backend $ npm test /test/CellTest.js -- -t <span class="string">"#Cell test()"</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="Handle-errors"><a href="#Handle-errors" class="headerlink" title="Handle errors"></a>Handle errors</h4><ol>
<li>port is in use:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1) Uncaught error outside <span class="built_in">test</span> suite:</span><br><span class="line">     Uncaught Error: listen EADDRINUSE: address already <span class="keyword">in</span> use :::8083</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>for case that <code>netstat</code> is not installed, use <code>ss -lp</code> instead to  check port:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@f7748a275a7a:/mnt/share/enmservice<span class="comment"># natstat -ano |grep 8083</span></span><br><span class="line">bash: natstat: <span class="built_in">command</span> not found</span><br><span class="line">root@f7748a275a7a:/mnt/share/enmservice<span class="comment"># ss -lp |grep 8083</span></span><br><span class="line">tcp    LISTEN     0      128    :::8083                 :::*                     users:((<span class="string">"node"</span>,pid=7662,fd=21))</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>ss</code> is auto-defined as “another utility to investigate sockets”. For more information you can use <code>ss --help</code> or <code>man ss</code></p>
</blockquote>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">kill</span> 7662</span><br></pre></td></tr></table></figure></code></pre><ol start="2">
<li><p>package <code>connect-multiparty</code> not compatible with node v14.<br>ref: <a href="https://github.com/expressjs/connect-multiparty/issues/29" target="_blank" rel="noopener">https://github.com/expressjs/connect-multiparty/issues/29</a> <br>change to lib <code>multiparty</code> or <a href="https://visionary-s.github.io/2020/07/20/npm/">update node version to v14.6.0</a></p>
</li>
<li><p>Error: EPERM: operation not permitted, unlink ‘C:\work\cec\saiservice\node_modules.staging\semver-9c480dbf\README.md’<br>This usually occurs when the network connection is not stable. thx to <a href="https://blog.csdn.net/SilenceJude/article/details/101196261" target="_blank" rel="noopener">https://blog.csdn.net/SilenceJude/article/details/101196261</a> <br><strong>Solution</strong>:</p>
<ul>
<li>delete <code>node_modules</code> folder in related package</li>
<li>npm install again</li>
<li>if not work, <code>npm cache clean -f</code> before installing</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://visionary-s.github.io/2020/07/16/3pp-upgrade/" data-id="ckdtn5ixg002ie8hr5in1glkt"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/record/">record</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/work-flow/">work flow</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/07/17/sonar/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Sonar Fix (backend)
          
        </div>
      </a>
    
    
      <a href="/2020/07/14/request-nodejs/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Request API</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span> visitors</li>
  
</ul>

    </div>
    <ul class="list-inline">
      <li>&copy; 2020 B. Eliza Shi</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/ming.svg" alt="Solito"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
    </li>
    <!-- <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li> -->
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" href="https://github.com/visionary-s" title="GitHub">
        <i class="fe fe-github"></i>
      </a>
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>

</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>